# spring-clound-study

./: .gitignore  README.md  待办.txt  待办.txt.bak
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/lj/springcloud/annotation/: OperationLogger.java
microservicecloud-api/src/main/java/com/lj/springcloud/consumeruser2/service/: FeignService.java
microservicecloud-api/src/main/java/com/lj/springcloud/consumeruser2/service/fallbackfactory/: TicketClientFallbackFactory.java
microservicecloud-api/src/main/java/com/lj/springcloud/micoservice/aspect/: SysLogAspect.java
microservicecloud-api/src/main/java/com/lj/springcloud/micoservice/entity/: Page.java  Ticket.java
microservicecloud-api/src/main/java/com/lj/springcloud/micoservice/exception/: MyException.java
microservicecloud-api/src/main/java/com/lj/springcloud/micoservice/service/: LoggerService.java  LoggerServiceImpl.java  TicketService.java
microservicecloud-api/src/main/java/com/lj/springcloud/session/: SessionUtil.java
microservicecloud-api/src/main/resources/: application.yml
microservicecloud-api/src/test/java/com/lj/springcloud/micoservice/: Test2.java
microservicecloud-config-client/: pom.xml
microservicecloud-config-client/src/main/java/com/lj/springcloud/study/configclient/: ConfigClientApplication.java
microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud-config-client/src/test/java/com/lj/springcloud/study/configclient/: ConfigClientApplicationTests.java
microservicecloud-config-server-9501/: pom.xml
microservicecloud-config-server-9501/src/main/java/com/lj/springcloud/study/configserver/: ConfigServerApplication.java
microservicecloud-config-server-9501/src/main/resources/: application.yml
microservicecloud-config-server-9501/src/test/java/com/lj/springcloud/study/configserver/: ConfigServerApplicationTests.java
microservicecloud-consumer-user9001/: pom.xml
microservicecloud-consumer-user9001/src/main/java/com/lj/springcloud/consumeruser2/controller/: FeinController.java  RetrTestController.java
microservicecloud-consumer-user9001/src/main/java/com/lj/springcloud/consumeruser2/listener/: ContextTerminateListener.java
microservicecloud-consumer-user9001/src/main/resources/: application.yml
microservicecloud-consumer-user9001/src/test/java/com/lj/springcloud/consumeruser2/: ConsumcationTests.java
microservicecloud-consumer-user9002/: pom.xml
microservicecloud-consumer-user9002/src/main/java/com/lj/springcloud/consumeruser2/: ConsumerUserApplication.java
microservicecloud-consumer-user9002/src/main/java/com/lj/springcloud/consumeruser2/config/: Myconfig.java
microservicecloud-consumer-user9002/src/main/java/com/lj/springcloud/consumeruser2/controller/: RestTemplateController.java  RetrTestController.java
microservicecloud-consumer-user9002/src/main/resources/: application.yml
microservicecloud-consumer-user9003/: pom.xml
microservicecloud-consumer-user9003/src/main/java/com/lj/springcloud/consumeruser2/controller/: HystrixFeinTestController.java
microservicecloud-consumer-user9003/src/main/resources/: application.yml
microservicecloud-eureka-server-7001/: pom.xml
microservicecloud-eureka-server-7001/src/main/resources/: application.yml
microservicecloud-eureka-server-7002/: pom.xml
microservicecloud-eureka-server-7002/src/main/java/com/lj/springcloud/study/eurekaserver/: EurekaServerApplication_7002.java
microservicecloud-eureka-server-7002/src/main/resources/: application.yml
microservicecloud-eureka-server-7002/src/test/java/com/lj/springcloud/study/eurekaserver/: EurekaServer7001ApplicationTests.java
microservicecloud-hystrixdashboard-9001/: pom.xml
microservicecloud-hystrixdashboard-9001/src/main/resources/: application.yml
microservicecloud-provider-ticket-8001/: pom.xml
microservicecloud-provider-ticket-8001/src/main/resources/: application.yml
microservicecloud-provider-ticket-8001/src/test/java/: ContextTest.java
microservicecloud-provider-ticket-8002_/: pom.xml
microservicecloud-provider-ticket-8002_/src/main/resources/: application.yml
microservicecloud-provider-ticket-8003/: pom.xml
microservicecloud-provider-ticket-8003/src/main/resources/: application.yml
microservicecloud-provider-ticket-8004/: pom.xml
microservicecloud-zuul-9527/: pom.xml
microservicecloud-zuul-9527/src/main/java/com/lj/springcloud/study/zuul9527/: Zuul9527Application.java
microservicecloud-zuul-9527/src/main/java/com/lj/springcloud/study/zuul9527/config/: RetryConfig.java
microservicecloud-zuul-9527/src/main/java/com/lj/springcloud/study/zuul9527/listener/: ContextTerminateListener.java
microservicecloud-zuul-9527/src/main/resources/: application-springcloudgateway.yml  application.yml
microservicecloud-zuul-9527/src/test/java/com/lj/springcloud/study/zuul9527/: Zuul9527ApplicationTests.java
microservicecloud/provider2/: pom.xml
microservicecloud/src/test/java/com/lj/springcloud/study/microservicecloud/: MicroservicecloudApplicationTests.java
trash/microservicecloud-consumer-user2/: pom.xml
trash/microservicecloud-consumer-user2/src/main/resources/: application.yml
trash/microservicecloud-provider-ticket-8002/: pom.xml
trash/microservicecloud-provider-ticket-8002/src/main/java/com/lj/springcloud/study/providerticket/: ProviderTicketApplication8002.java
trash/microservicecloud-provider-ticket-8002/src/main/java/com/lj/springcloud/study/providerticket/controller/: HystrixTestController.java  TicketController.java
trash/microservicecloud-provider-ticket-8002/src/main/java/com/lj/springcloud/study/providerticket/service/impl/: TestImpl.java  TicketServiceImpl.java
trash/microservicecloud-provider-ticket-8002/src/main/resources/: application.yml
trash/microservicecloud-provider-ticket-8003/: pom.xml
trash/microservicecloud-provider-ticket-8003(2)/: pom.xml
trash/microservicecloud-provider-ticket-8003(2)/src/main/resources/: application.yml
trash/microservicecloud-provider-ticket-8003/src/main/resources/: application.yml  data.sql
(+30 files in other folders)
