<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lj.springcloud.study</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>microservicecloud</name>
    <packaging>pom</packaging>
    <description>微服务架构学习</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <modules>
        <module>../microservicecloud-api</module>
        <module>../microservicecloud-consumer-user9001</module>
        <module>../microservicecloud-eureka-server-7001</module>
        <module>../microservicecloud-provider-ticket-8001</module>
        <module>../microservicecloud-hystrixdashboard-9001</module>
        <module>../microservicecloud-zuul-9527</module>
        <module>../microservicecloud-config-server-9501</module>
        <module>../microservicecloud-consumer-user9002</module>
        <module>../microservicecloud-consumer-user9003</module>
        <module>provider2</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>miscroservicecloud-provider-ticket-8001</module>
        <module>microservicecloud-provider-ticket-8001</module>
        <module>../microservicecloud-provider-ticket-8001</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8003</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8002</module>
        <module>../microservicecloud-provider-ticket-8004</module>
        <module>../microservicecloud-provider-ticket-8002_</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

 <!--   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip> true </skip>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>
